<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delete_style"
    android:orientation="vertical">
    <View
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#A8A8A8">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are You Sure Want To Logout?"
        android:textSize="18dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/NoDelete"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/no_btn"
        android:gravity="center"
        android:text="No"
        android:textSize="18dp"
        >

    </TextView>

    <TextView
        android:id="@+id/YesDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:text="Yes"
        android:textSize="18dp"
        android:background="@drawable/yes_btn"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        >

    </TextView>


</LinearLayout>